
package Practica11;

import java.util.Scanner;
import java.util.Random;
public class Funciones {
     /* Funcion convertir int to string */
    public static void convertir() {
        Scanner entrada1 = new Scanner (System.in);
                        int p1;
                        System.out.print("Digite un numero: ");
                        p1 = entrada1.nextInt();
                        System.out.println("El numero: "+p1);
                        System.out.println("Se conviertio a una Cadena de caracteres: "+String.valueOf(p1));
    }
    /* Función suma n números */
    public static void suma() {
        int sum, scum=0, num;
        Scanner tem = new Scanner (System.in);
        System.out.println("Ingrese la cantidad de numeros que va a ingresar: ");
        sum = tem.nextInt();
        System.out.println("Ingrese los numeros");
        for (int i = 0; i < sum; i++){
            num = tem.nextInt();
            scum = num+scum;
        }
        System.out.println("Elresultado es: ");
    }
    /* Generar X numeros random y contar cuantos números termina por el numero x */
   public static void Random() {
    Random dado = new Random();
   int numero;
   for (int i=0; i<30;i++){
    numero = (dado.nextInt(30-20+1)+20);
    System.out.println(numero);
    }
   }
   
    
    /*Programa Java que muestre los números del 1 al 100 utilizando la instrucción while*/
    public void metodo1(){
    System.out.println("Numeros del 1 al 100: ");                                                            
         int i=1;
         while(i<=100) {
                   System.out.println(i);                                                                         
                   i++;
         }
    }
    /*Programa Java que muestre los números del 1 al 100 utilizando la instrucción do-while*/
    public void metodo2(){    
    int e = 1;
        System.out.println("Numeros del 1 al 100: ");                                                             
        do{
                   System.out.println(e);
                   e++;
        }while(e<=100);
    }
    /*Programa Java que muestre los números del 1 al 100 utilizando la instrucción for*/
    public void metodo3(){    
    System.out.println("Numeros del 1 al 100: ");                                                             
        for(int m = 1; m<=100;m++)
            System.out.println(m);
    }
    /* Convertir a números romanos – Diccionario de datos */
    public static String convertirANumerosRomanos(int numero) {
      int i, miles, centenas, decenas, unidades;
      String romano = "";
      
      //obtenemos cada cifra del número
      miles = numero / 1000;
      centenas = numero / 100 % 10;
      decenas = numero / 10 % 10;
      unidades = numero % 10;

      //millar
      for (i = 1; i <= miles; i++) {
             romano = romano + "M";
      }

      //centenas
      if (centenas == 9) {
          romano = romano + "CM";
      } else if (centenas >= 5) {
                 romano = romano + "D";
                 for (i = 6; i <= centenas; i++) {
                      romano = romano + "C";
                 }
      } else if (centenas == 4) {
                 romano = romano + "CD";
      } else {
                 for (i = 1; i <= centenas; i++) {
                      romano = romano + "C";
             }
      }

      //decenas
      if (decenas == 9) {
          romano = romano + "XC";
      } else if (decenas >= 5) {
                 romano = romano + "L";
                 for (i = 6; i <= decenas; i++) {
                      romano = romano + "X";
                 }
      } else if (decenas == 4) {
                 romano = romano + "XL";
      } else {
                 for (i = 1; i <= decenas; i++) {
                      romano = romano + "X";
                 }
      }

      //unidades
      if (unidades == 9) {
          romano = romano + "IX";
      } else if (unidades >= 5) {
                 romano = romano + "V";
                 for (i = 6; i <= unidades; i++) {                                                           
                      romano = romano + "I";
                 }
      } else if (unidades == 4) {
                 romano = romano + "IV";
      } else {
                 for (i = 1; i <= unidades; i++) {
                      romano = romano + "I";
                 }
      }
      return romano;
  }
    }
