
package Practica3;

import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Televison T = new Televison();
        System.out.println("******Television******");
        T.setMarca();
        T.setModelo();
        T.Color();
        T.encender();
        T.Cambiardecanal();
        T.apagar();
        System.out.println("/////////////////////////////////////////////");
        
        Radio R = new Radio();
        System.out.println("******Radio******");
        R.setMarca();
        R.setModelo();
        R.Color();
        R.encender();
        R.Cambiardecanal();
        R.apagar();
        System.out.println("/////////////////////////////////////////////");
        
        System.out.println("******Calculadora******");
        Calculadora c = new Calculadora();
        Scanner entrada = new Scanner (System.in);
        int n1, n2, resultado, opcion;
        boolean op = true;
        while(op){
                System.out.println("Menu");
                System.out.println("1. Sumar");
                System.out.println("2. Restar");
                System.out.println("3. Multiplicar");
                System.out.println("4. Dividir");
                System.out.println("5. Salir");
                System.out.print("Seleccione opcion");
                opcion = entrada.nextInt();
                if (opcion == 5){
                    System.out.println("Finalizo");
                    break;
                } else{
                    switch(opcion){
                        case 1:
                            System.out.println("Ingrese el primer valor: ");
                            n1 = entrada.nextInt();
                            System.out.println("Ingrese el segundo valor: ");
                            n2 = entrada.nextInt();
                            resultado = c.sumar(n1, n2);
                            System.out.println("La suma es: "+resultado);
                            break;
                        case 2: 
                            System.out.println("Ingrese el primer valor: ");
                            n1 = entrada.nextInt();
                            System.out.println("Ingrese el segundo valor: ");
                            n2 = entrada.nextInt();
                            resultado = c.restar(n1, n2);
                            System.out.println("La resta es: "+resultado);
                            break;
                        case 3:
                            System.out.println("Ingrese el primer valor: ");
                            n1 = entrada.nextInt();
                            System.out.println("Ingrese el segundo valor: ");
                            n2 = entrada.nextInt();
                            resultado = c.multiplicar(n1, n2);
                            System.out.println("La multiplicacion es: "+resultado);
                            break;
                        case 4: 
                            System.out.println("Ingrese el primer valor: ");
                            n1 = entrada.nextInt();
                            System.out.println("Ingrese el segundo valor: ");
                            n2 = entrada.nextInt();
                            resultado = c.dividir(n1, n2);
                            System.out.println("La division es: "+resultado);
                            break;
                        
                        default:
                            System.out.println("--->>> Opcion no valida <<<---");
                    }
                }
        }
    System.out.println("******Dispositivo apagado******");
    }
}
